# for Metabase
MB_DB_FILE=/metabase-data/metabase.db
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabase
MB_DB_PORT=3306
MB_DB_USER={mysql user}
MB_DB_PASS={mysql password}
MB_DB_HOST=mysql

# for MySQL
MYSQL_ROOT_PASSWORD={mysql root password you want}
MYSQL_DATABASE=metabase
MYSQL_USER={mysql user}
MYSQL_PASSWORD={mysql password}

# for Nginx as a reverse proxy
# for more details, see https://hub.docker.com/r/steveltn/https-portal/
DOMAINS='{username for basic auth}:{password for basic auth}@yourdomain.example.com -> http://metabase:3000'
# If you do not need the basic authentication, write simply like the below:
# DOMAINS='yourdomain.example.com -> http://metabase:3000'
ACCESS_LOG=/var/log/nginx/access.log
ERROR_LOG=/var/log/nginx/error.log
WORKER_PROCESSES=auto
WEBSOCKET=true
NUMBITS=4096
# If you want, you can add additional server block level configurations here
# CUSTOM_NGINX_SERVER_CONFIG_BLOCK: add_header Strict-Transport-Security "max-age=60" always;
# For avoiding a rate limit of Let's Encrypt, recommend comment out the below until you confirm everything works well
# STAGE=production

